<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100&family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <title>toBoolist</title>
</head>
<body>
    <!-- header con logo -->
    <header>

        <img id="logo" src="img/Logo.png" alt="">
        <span id="logo-txt">ToBoolist</span>

    </header>

    <div id="container">
        
        <!-- main con 4 sezioni -->
        <main>
    
            <!-- sezione 1 con due bottoni -->
            <sectio class="title-space">
                <button type="button" class="button-task">Add task</button>
                <button type="button" class="button-section">Add section</button>
            </section>

        </main>

        <main>
            <!-- sezione 2 new task con 1 check-->
            <section class="title-space">
                <!--entity code freccia in giu -->
                
                <h2>New Task</h2>
                <div class="check-entity space">
                    Quarterly Newsletter 
                    <span class="editorial-label label-layout">
                        Editorial
                    </span> 
                </div>
    
            </section>
    
            <!-- sezione 3 today con 4 check -->
            <section class="title-space">
                <h2>Today</h2>
                <div class="check-entity space">                 
                    Recruiting blog post 
                    <span class="editorial-label label-layout">
                        Editorial
                    </span> 
                </div>
                
                <div class="check-entity space">                 
                    Mobile app luaunch
                    <span class="goals-label label-layout">
                        01 Goals
                    </span> 
                </div>

                <div class="cross-entity space">                 
                    Interview John H.
                    <span class="recruiting-label label-layout">
                        Recruiting
                    </span> 
                </div>

                <div class="check-entity space">                 
                    Summit update to mobile storefronts
                    <span class="mobile-label label-layout">
                        Mobile
                    </span> 
                </div>

            </section>
    
            <!-- sezione 4 upcoming con 4 check -->
            <section class="title-space">
                <h2>Upcoming</h2>

                <div class="cross-entity space">                 
                    Schedule meeting with Alex                     
                </div>

                <div class="check-entity space">                 
                    Homepage refresh 
                    <span class="website-label label-layout">
                        Website
                    </span> 
                </div>
                
                <div class="check-entity space">                 
                    Onboard new Sales team members
                    <span class="sales-label label-layout">
                        Sales
                    </span> 
                </div>

                <div class="check-entity space">                 
                    Review editorial calendar 
                    <span class="editorial-label label-layout">
                        Editorial
                    </span> 
                </div>
            </section>

        </main>           
                
    </div>
</body>
</html>